# WebSite

backend/: Dockerfile  pom.xml
backend/src/main/java/com/groupProject/backend/: BackendApplication.java
backend/src/main/java/com/groupProject/backend/Converter/: OrderConverter.java  ProductConverter.java  ShoppingCartEntityConverter.java  UserConverter.java
backend/src/main/java/com/groupProject/backend/controller/: LoginController.java  LogoutController.java  OrderController.java  ProductController.java  ShoppingCartController.java  Test.java  UserController.java
backend/src/main/java/com/groupProject/backend/model/: Order.java  OrderedProduct.java  Product.java  ShoppingCartEntity.java  User.java
backend/src/main/java/com/groupProject/backend/model/DTO/: OrderDTO.java  OrderedProductDTO.java  ProductDTO.java  ShoppingCartEntityDTO.java  UserDTO.java
backend/src/main/java/com/groupProject/backend/repository/: OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
backend/src/main/java/com/groupProject/backend/security/: AudienceValidator.java  Auth0Management.java  AuthService.java  SecurityConfig.java  TokenAuthentication.java
backend/src/main/java/com/groupProject/backend/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/groupProject/backend/: BackendApplicationTests.java
