spring.datasource.url=jdbc:postgresql://dpg-cke1fskgonuc7391kkeg-a.oregon-postgres.render.com/customrozetkabd
spring.datasource.username=customrozetkabd_user
spring.datasource.password=Sn0ALiUJymegtpbFH3qvguRmx9GIpNLV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
auth0.audience=https://dev-cwkl35a5v0gbmps6.us.auth0.com/api/v2/
auth0.API=dev-cwkl35a5v0gbmps6.us.auth0.com
auth0.domain=dev-cwkl35a5v0gbmps6.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-cwkl35a5v0gbmps6.us.auth0.com/
auth0.clientId=WEHqJPvxP5Mv1xaoX4WtLaa6FY3j3Hxb
auth0.clientSecret=ZUCWyUo3dxVbQnJVdFO_VVbJbmHmNstXnUGz07uT5xYKs2cGXGQt3vmLdDQfbO5t
